{
  "name": "macedonia-protractor-reporter",
  "description": "an easy to use html page for looking at protractor test results with option to combine results when reruning failed tests",
  "author": "vdimikj",
  "main": "index.js",
  "version": "0.0.9",
  "keywords": [
    "jasmine",
    "protractor",
    "pretty",
    "html",
    "reporter",
    "macedonia",
    "flake",
    "consolidate",
    "combine",
    "results"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/vdimikj/macedonia-protractor-reporter.git"
  },
  "issues": {
    "url": "https://github.com/vdimikj/macedonia-protractor-reporter/issues"
  },
  "peerDependencies": {
    "jasmine": "^2.4.1"
  },
  "license": "MIT"
}
